# Frontend

./: FormAlertas.Designer.cs  FormAlertas.cs  FormAltaAlerta.Designer.cs  FormAltaAlerta.cs  FormAltaProveedores.Designer.cs  FormAltaProveedores.cs  FormAltaProveedores.resx  FormCargarProducto.Designer.cs  FormCargarProducto.cs  FormGAlertas.Designer.cs  FormGAlertas.cs  FormGReportes.Designer.cs  FormGReportes.cs  FormGReportes.resx  FormOrdenCompra.Designer.cs  FormOrdenCompra.cs  FormOrdenCompra.resx  FormProductos.Designer.cs  FormProductos.cs  FormProductos.resx  FormReportes.Designer.cs  FormReportes.cs  FormReportes.resx  Front.sln  LoginAdministradorFront.sln  Program.cs  Rama2-Gerente.csproj  Rama2-Gerente.sln  Rama5 Fichero de Productos e Inventarios.sln  Vendedor.sln
Front/: Form1.Designer.cs  Form1.cs  Program.cs
LoginAdministradorFront/: LoginAdministradorFront.csproj  Program.cs  frmAdministrador.Designer.cs  frmAdministrador.cs  frmLogin.Designer.cs  frmLogin.cs
Rama5 Fichero de Productos e Inventarios/: Form1.Designer.cs  Form1.cs  Program.cs  Rama5 Fichero de Productos e Inventarios.csproj  Stock_minimo.Designer.cs  Stock_minimo.cs
Rama5 Fichero de Productos e Inventarios/Properties/: Resources.Designer.cs
Vendedor/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Vendedor.csproj  frmAdministrador.Designer.cs  frmAdministrador.cs  frmAgregar.Designer.cs  frmAgregar.cs  frmClientes.Designer.cs  frmClientes.cs  frmClientes.resx  frmEditar.Designer.cs  frmEditar.cs  frmLogin.Designer.cs  frmLogin.cs  frmOrdenVenta.Designer.cs  frmOrdenVenta.cs  frmOrdenVenta.resx  frmVendedor.Designer.cs  frmVendedor.cs  frmVendedor.resx
Vendedor/DisplayClass/: ClienteDisplay.cs  DetalleCompraDisplay.cs  DetalleDeCompraDisplay.cs
Vendedor/Services/: AuthenticationService.cs  IAutheticationService.cs
