<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Rama2_Gerente</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BLL">
      <HintPath>BLL.dll</HintPath>
    </Reference>
    <Reference Include="DAL">
      <HintPath>DAL.dll</HintPath>
    </Reference>
    <Reference Include="Entidades">
      <HintPath>Entidades.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>